
docker_image_versions{imageName="mysql",imageVersion="8.0.28"} 1
docker_image_versions{imageName="ruby",imageVersion="3.0.3-alpine3.13"} 1
docker_image_versions{imageName="alpine",imageVersion="3.14.0"} 1
docker_image_versions{imageName="prom/blackbox-exporter",imageVersion="v0.20.0"} 1
docker_image_versions{imageName="prom/cloudwatch-exporter",imageVersion="cloudwatch_exporter-0.10.0"} 1
docker_image_versions{imageName="mysql",imageVersion="8.0.28"} 1
docker_image_versions{imageName="ruby",imageVersion="3.0.3-alpine3.13"} 1
docker_image_versions{imageName="ruby",imageVersion="3.0.3-alpine3.13"} 1
docker_image_versions{imageName="grafana/grafana-image-renderer",imageVersion="2.0.1"} 1
docker_image_versions{imageName="grafana/grafana",imageVersion="8.3.3"} 1
docker_image_versions{imageName="nginx",imageVersion="1.21.4-alpine"} 1
docker_image_versions{imageName="prom/prometheus",imageVersion="v2.34.0"} 1
docker_image_versions{imageName="selenium/hub",imageVersion="3.14.0-gallium"} 1
docker_image_versions{imageName="selenium/node-chrome",imageVersion="3.14.0-gallium"} 1
docker_image_versions{imageName="prom/snmp-exporter",imageVersion="v0.19.0"} 1
docker_image_versions{imageName="quay.io/thanos/thanos",imageVersion="v0.15.0"} 1
